.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    height: 64px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.topbar-title {
    font-size: 1.3rem;
    font-weight: bold;
}

.topbar-spacer {
    flex: 1 1 auto;
}

.login-button {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s ease;
}

.login-button:hover {
    background-color: white;
    color: #007acc;
}